<!doctype html>
<html class="is-menu-fixed"><!-- InstanceBegin template="/Templates/page-medium.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    
    
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
    
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        
        
        
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main">
                
                
                
                
                	
                    
                    <!-- InstanceBeginEditable name="FeaturedContent" -->
					
                    
					
					<!-- InstanceEndEditable -->
                	
                    
                    
                    <!-- layout-medium -->
                	<div class="layout-medium">
                    
                    
                    
						<!-- InstanceBeginEditable name="LayoutMediumContent" -->
                	
                    
                        <!-- .hentry -->
                        <article class="hentry page">
                        
                        	
                            <!-- .entry-header -->   
                            <header class="entry-header">
                                <h1 class="entry-title">About Me</h1>
                            </header>
                            <!-- .entry-header -->   
                            
                            
                            <!-- .entry-content -->
                            <div class="entry-content">
                            	
                                <p>
                                	<img src="images/site/about.jpg" alt="profile photo">
                                </p>
                                
                                <h2 class="section-title center">WHO IS THIS GUY?</h2>
                                
                                <p>Albert Einstein was a theoretical physicist who developed the general theory of relativity, effecting a revolution in physics.For this achievement, Einstein is often regarded as the father of modern physics and the most influential physicist of the 20th century. While best known for his mass–energy equivalence formula E = mc2 (which has been dubbed "the world's most famous equation"), he received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect". The latter was pivotal in establishing quantum theory within physics.</p>
                                
                                
                                <h2 class="section-title center">WHAT HE DOES FOR A LIVING</h2>
                                
                                <!-- row -->
                                <div class="row">
                                    
                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">
                                        
                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-brush"></i>
                                            <h4>Graphic Design</h4>
                                            <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->
                                    
                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-camera"></i>
                                            <h4>Photography</h4>
                                            <p>I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted.</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->

                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-beaker"></i>
                                            <h4>Web Development</h4>
                                            <p>I write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->
                                    
                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-music"></i>
                                            <h4>Music Composer</h4>
                                            <p>I have strong project management skills. It is a long established fact that a reader will be distracted.</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->
                                    
                                </div>
                                <!-- row -->
                                
                                
                                
                                
                                <h2 class="section-title center">FUN FACT</h2>
                                
                                <!-- row -->
                                <div class="row">
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-thumbs-up"></i>
                                            <h4>72 PROJECTS COMPLETED</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-github-circled"></i>
                                            <h4>24 MILIONS LINES OF CODE</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-mic-outline"></i>
                                            <h4>24 PODCASTS RELEASED</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-pin-outline"></i>
                                            <h4>230 ARTICLES WROTE</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-location"></i>
                                            <h4>14 COUNTRIES VISITED</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-instagram"></i>
                                            <h4>2300 SHOTS CAPTURED</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                </div>
                                <!-- row -->
                                
                                
                                
                                
                                <h2 class="section-title center">I am a social guy</h2>
                                <!-- SOCIAL -->
                                <ul class="social">
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="google-plus" href="#"></a></li>
                                    <li><a class="pinterest" href="#"></a></li>
                                    <li><a class="github" href="#"></a></li>
                                    <li><a class="behance" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="instagram" href="#"></a></li>
                                    <li><a class="lastfm" href="#"></a></li>
                                    <li><a class="vine" href="#"></a></li>
                                    <li><a class="rss" href="#"></a></li>
                                    <li><a class="vimeo" href="#"></a></li>
                                    <li><a class="forrst" href="#"></a></li>
                                    <li><a class="skype" href="#"></a></li>
                                    <li><a class="picasa" href="#"></a></li>
                                    <li><a class="youtube" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                    <li><a class="tumblr" href="#"></a></li>
                                    <li><a class="blogger" href="#"></a></li>
                                    <li><a class="delicious" href="#"></a></li>
                                    <li><a class="digg" href="#"></a></li>
                                    <li><a class="friendfeed" href="#"></a></li>
                                    <li><a class="wordpress" href="#"></a></li>
                                    <li><a class="stack-overflow" href="#"></a></li>
                                    <li><a class="foursquare" href="#"></a></li>
                                    <li><a class="xing" href="#"></a></li>
                                    <li><a class="weibo" href="#"></a></li>
                                    <li><a class="soundcloud" href="#"></a></li>
                                    <li><a class="fivehundredpx" href="#"></a></li>
                                    <li><a class="slideshare" href="#"></a></li>
                                </ul>
                                <!-- SOCIAL -->
                                
                                
                            </div>
                            <!-- .entry-content -->
                            
                            
                        </article>
                        <!-- .hentry -->
                
                    
                
                		<!-- InstanceEndEditable -->
                    	
                        
                    	
                    </div>
                    <!-- layout-medium -->
                    
                    
                
                
                	
                
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
<!-- InstanceEnd --></html>
