<!doctype html>
<html class="is-menu-fixed"><!-- InstanceBegin template="/Templates/page-medium.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    
    
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
    
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        
        
        
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main">
                
                
                
                
                	
                    
                    <!-- InstanceBeginEditable name="FeaturedContent" -->
                    
                        
					<!-- InstanceEndEditable -->
                	
                    
                    
                    <!-- layout-medium -->
                	<div class="layout-medium">
                    
                    
                    
						<!-- InstanceBeginEditable name="LayoutMediumContent" -->
					
                        <!-- entry-header -->
                        <header class="entry-header">
                            
                            <h1 class="entry-title">PORTFOLIO</h1>
                            
                            <!--FILTERS-->
                            <ul id="filters" class="filters">
                              <li class="current"><a href="#" data-filter="*">ALL</a></li>
                              <li><a href="#" data-filter=".design">DESIGN</a></li>
                              <li><a href="#" data-filter=".coding">CODING</a></li>
                              <li><a href="#" data-filter=".logo">LOGO</a></li>
                            </ul>
                            <!--FILTERS-->
                                
                        </header>
                        <!-- entry-header -->

                        
                            
                        <!-- .media-grid-wrap -->
                        <div class="media-grid-wrap">
                        
                            <!-- PORTFOLIO -->
                            <div class="portfolio media-grid masonry" data-layout="masonry" data-item-width="360">
                              
                              <!-- portfolio-item -->  
                              <div class="media-cell logo hentry">
                                
                                <div class="media-box">
                                    <img src="images/portfolio/01.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-single.html"></a>
                                </div>
                                
                                <div class="media-cell-desc">
                                    <h3>BOOKCARD</h3>
                                    <p class="category">a vcard theme</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item --> 
                              
                              
                              <!-- portfolio-item - lightbox soundcloud -->  
                              <div class="media-cell design hentry">
                              
                                <div class="media-box audio">
                                    <img src="images/portfolio/02.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - soundcloud --> 
                                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true" title="Lets Get Lost" class="lightbox mfp-iframe"></a>
                                   
                                    <!-- lightbox - soundcloud -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Changes - Leon</h3>
                                    <p class="category">lightbox soundcloud</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item - lightbox soundcloud -->
                              
                              
                              <!-- portfolio-item - custom url -->  
                              <div class="media-cell logo hentry">
                                <div class="media-box url">
                                    <img src="images/portfolio/03.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="http://themeforest.net/user/pixelwars" target="_blank"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Shinny Robot</h3>
                                    <p class="category">an illustration work</p>
                                </div>
                              </div>
                              <!-- portfolio-item - custom url -->
                              
                              
                              <!-- portfolio-item - lightbox gallery -->
                              <div class="media-cell logo hentry">
                                
                                <div class="media-box image">
                                    <img src="images/portfolio/04.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - gallery -->
                                    <a href="images/portfolio/lightbox-01.jpg" class="lightbox" title="Octopus is dangerous!"></a>
                                    <a href="images/portfolio/lightbox-02.jpg" class="lightbox" title=""></a>
                                    <a href="images/portfolio/lightbox-03.jpg" class="lightbox" title="Dog have dreams"></a>
                                    <a href="https://vimeo.com/193674451" title="The Artist" class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - gallery -->
                                </div>
                                
                                <div class="media-cell-desc">
                                    <h3>Wizard Adventure</h3>
                                    <p class="category">lightbox gallery</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item - lightbox gallery -->
                              
                              
                              <!-- portfolio-item -->  
                              <div class="media-cell coding hentry">
                              
                                <div class="media-box">
                                    <img src="images/portfolio/05.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-single.html"></a>
                                </div>
                                
                                <div class="media-cell-desc">
                                    <h3>Read</h3>
                                    <p class="category">you are on the cover page</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item --> 
                              
                              
                              <!-- portfolio-item - lightbox video -->  
                              <div class="media-cell coding hentry">
                                
                                <div class="media-box video">
                                    <img src="images/portfolio/06.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video --> 
                                    <a href="https://vimeo.com/70161069" title="Fancy Animations" class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>
                                
                                <div class="media-cell-desc">
                                    <h3>Fancy Animations</h3>
                                    <p class="category">lightbox video</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item - lightbox video -->
                              
                              
                              <!-- portfolio-item - lightbox image -->  
                              <div class="media-cell design hentry">
                                
                                <div class="media-box image">
                                    <img src="images/portfolio/07.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image --> 
                                    <a href="images/portfolio/lightbox-01.jpg" title="an artist doing some art" class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                
                                <div class="media-cell-desc">
                                    <h3>World War X</h3>
                                    <p class="category">ligthbox image</p>
                                </div>
                                
                              </div>
                              <!-- portfolio-item - lightbox image -->
                              
                              
                               <!-- portfolio-item -->  
                              <div class="media-cell logo hentry">
                                <div class="media-box">
                                    <img src="images/portfolio/08.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-single.html"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Behind The Eyes</h3>
                                    <p class="category">an illustration work</p>
                                </div>
                              </div>
                              <!-- portfolio-item --> 
                              
                              <!-- portfolio-item -->  
                              <div class="media-cell coding hentry">
                                <div class="media-box">
                                    <img src="images/portfolio/09.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-single.html"></a>
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Photographer</h3>
                                    <p class="category">an illustration work</p>
                                </div>
                              </div>
                              <!-- portfolio-item --> 
                              
                              
                            </div>
                            <!-- PORTFOLIO -->
                        
                        
                        </div>    
						<!-- .media-grid-wrap -->
                        
                        
                        
                
                		<!-- InstanceEndEditable -->
                    	
                        
                    	
                    </div>
                    <!-- layout-medium -->
                    
                    
                
                
                	
                
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
<!-- InstanceEnd --></html>
