<!doctype html>
<html class="is-menu-fixed"><!-- InstanceBegin template="/Templates/page-medium.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    
    
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
    
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        
        
        
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main">
                
                
                
                
                	
                    
                    <!-- InstanceBeginEditable name="FeaturedContent" -->
					
					
					<!-- InstanceEndEditable -->
                	
                    
                    
                    <!-- layout-medium -->
                	<div class="layout-medium">
                    
                    
                    
						<!-- InstanceBeginEditable name="LayoutMediumContent" -->
                
                    
                    
                        <!-- .hentry -->
                        <article class="page type-page hentry">
                        
                            
                          <!-- .entry-header -->
                          <header class="entry-header">
                            <h1 class="entry-title">Shortcodes</h1>
                          </header>
                          <!-- .entry-header -->
                          
                          
                          
                          <!-- .entry-content -->
                          <div class="entry-content">
                                
                                
                                
                                <!-- .row -->
                                <div class="row">
                                
                                
                                    <!-- col 6/12 -->
                                    <div class="col-md-6">
                                        
                                        <h3>TABS</h3>
                                        
                                        <!-- .tabs -->
                                        <div class="tabs">
                                            
                                            <!-- .tab-titles -->
                                            <ul class="tab-titles">
                                                <li><a class="active">DESIGN</a></li>
                                                <li><a>BUILD</a></li>
                                            </ul>
                                            <!-- .tab-titles -->
                                            
                                            <!-- .tab-content -->
                                            <div class="tab-content">
                                                
                                                <!-- tab-1 -->
                                                <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                                </div>
                                                <!-- tab-1 -->
                                                
                                                <!-- tab-2 -->
                                                <div>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                                </div>
                                                <!-- tab-2 -->
                                                
                                            </div>
                                            <!-- .tab-content -->
                                        </div>
                                        <!-- .tabs -->
                                        
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    
                                    
                                   <!-- col 6/12 -->
                                    <div class="col-md-6">
                                        <h4>TOGGLES</h4>
                                        
                                        <!-- .toggle-group -->
                                        <div class="toggle-group">
                                            
                                            <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Plannig Your Design</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                           <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Building A Framework</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                           <!-- .toggle opened on load -->
                                           <!--<div class="toggle">
                                                <h4 class="active">UI/UX DEVELOPMENT</h4>
                                                <div class="toggle-content">This toggle content is shown on page load.</div>
                                           </div>-->
                                           <!-- .toggle -->
                                           
                                        </div>
                                        <!-- .toggle-group -->
                                        
                                        
                                        <h4>Accordion</h4>
                                        
                                        <!-- .accordion -->
                                        <div class="toggle-group accordion">
                                            
                                            <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>What To Do Next?</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                           <!-- .toggle -->
                                           <div class="toggle">
                                                <h4>Ok, But How?</h4>
                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                           </div>
                                           <!-- .toggle -->
                                           
                                        </div>
                                        <!-- .accordion -->
                                        
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    
                                    
                                </div>
                                <!-- .row -->
                                
                                <h3>Social Icons</h3>
                                
                                  <!-- SOCIAL -->
                                  <ul class="social">
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="google-plus" href="#"></a></li>
                                    <li><a class="pinterest" href="#"></a></li>
                                    <li><a class="github" href="#"></a></li>
                                    <li><a class="behance" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="instagram" href="#"></a></li>
                                    <li><a class="vine" href="#"></a></li>
                                    <li><a class="lastfm" href="#"></a></li>
                                    <li><a class="rss" href="#"></a></li>
                                    <li><a class="vimeo" href="#"></a></li>
                                    <li><a class="forrst" href="#"></a></li>
                                    <li><a class="skype" href="#"></a></li>
                                    <li><a class="picasa" href="#"></a></li>
                                    <li><a class="youtube" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                    <li><a class="tumblr" href="#"></a></li>
                                    <li><a class="blogger" href="#"></a></li>
                                    <li><a class="delicious" href="#"></a></li>
                                    <li><a class="digg" href="#"></a></li>
                                    <li><a class="friendfeed" href="#"></a></li>
                                    <li><a class="wordpress" href="#"></a></li>
                                    <li><a class="stack-overflow" href="#"></a></li>
                                    <li><a class="foursquare" href="#"></a></li>
                                    <li><a class="xing" href="#"></a></li>
                                    <li><a class="weibo" href="#"></a></li>
                                    <li><a class="vkontakte" href="#"></a></li>
                                    <li><a class="soundcloud" href="#"></a></li>
                                    <li><a class="fivehundredpx" href="#"></a></li>
                                    <li><a class="slideshare" href="#"></a></li>
                                  </ul>
                                  <!-- SOCIAL -->
                                
                                
                               
                                
                                        
                                <h3>Alerts</h3>
                                   
                                <!-- .row -->    
                                <div class="row">
                                    
                                   <!-- col 6/12 -->
                                    <div class="col-sm-4">
                                        
                                        <!-- .alert -->
                                        <div class="alert">
                                            This is an alert message.
                                        </div>
                                        <!-- .alert -->
                                                                                
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    <!-- col 6/12 -->
                                    <div class="col-sm-4">

                                        <!-- .alert success -->
                                        <div class="alert success">
                                            This is a success message.
                                        </div>
                                        <!-- .alert success -->

                                    </div>
                                    <!-- col 6/12 -->
                                    
                                    <!-- col 6/12 -->
                                    <div class="col-sm-4">
                                        
                                        <!-- .alert error -->
                                        <div class="alert error">
                                            This is an error message.
                                        </div>
                                        <!-- .alert error -->
                                        
                                    </div>
                                    <!-- col 6/12 -->
                                    
                                </div>
                                <!-- .row -->
                                
                                
                                <h3>Project Actions</h3>
                                
                                        
                                <!-- .project-action -->
                                <div class="project-action">
                                    <a href="#" class="button"><i class="pw-icon-download-cloud"></i>Download</a>
                                    <a href="#" class="button"><i class="pw-icon-eye"></i>Preview</a>
                                    <a href="#" class="button"><i class="pw-icon-github-circled"></i>GitHub</a>
                                </div>
                                <!-- .project-action -->
                                
                                
                                <!-- buttons -->  
                                <div class="show-buttons"> 
                                    <h3>Minimal Buttons</h3>
                                    <p>
                                        <!--<input type="submit" value="Button">
                                        <input type="button" value="Button">
                                        <button type="submit">Button</button>-->
                                        <a href="#" class="button">Button</a>
                                        <a href="#" class="button red">Primary</a>
                                        <a href="#" class="button green">Secondary</a>
                                        <a href="#" class="button blue">Button</a>
                                        <a href="#" class="button yellow">Button</a>
                                    </p>
                                    
                                </div>
                                <!-- buttons -->  
                                
                                                                
                                <!-- buttons -->  
                                <div class="show-buttons">   
                                    <h3>Buttons Sizes and Button with icons</h3>
                                    <p>
                                        <a href="#" class="button">MEDIUM</a>
                                        <a href="#" class="button big">Big Button</a>
                                        <a href="#" class="button"><i class="pw-icon-heart"></i>MEDIUM</a>
                                        <a href="#" class="button big"><i class="pw-icon-heart"></i>Big Button</a>
                                    </p>
                                    
                                </div>
                                <!-- buttons -->  
                      
                                          
                            </div>
                            <!-- entry-content -->          
                        
                        </article>
                        <!-- hentry -->
                
                		
                
                
                		<!-- InstanceEndEditable -->
                    	
                        
                    	
                    </div>
                    <!-- layout-medium -->
                    
                    
                
                
                	
                
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
<!-- InstanceEnd --></html>
