html, body { height: 100%; }
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #1b1c25 url("../../../assets/img/bg-1920x1080.jpg") no-repeat fixed center;
    background-size: cover;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-lockscreen {
    width: 410px;
    max-width: 410px;
    padding: 35px;
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
    margin: auto;
}
.form-lockscreen img.usr-profile {
    color: #000;
    border-radius: 50%;
    width: 105px;
    border: solid 4px rgba(255, 255, 255, 0.5);
}
.form-lockscreen .input-group .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 12px 45px 12px 0;
    font-size: 16px;
    border-left: none;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    color: #fff;
    background: rgba(230, 230, 230, 0.20);
    border: none;
}
.form-lockscreen .input-group .input-group-prepend { margin-right: 0; }
.form-lockscreen .input-group .input-group-prepend .input-group-text {
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    background: rgba(230, 230, 230, 0.20);
    border: none;
    color: #fff;
    border-right: none;
}
.form-lockscreen .form-control::-webkit-input-placeholder {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
}
.form-lockscreen .form-control::-ms-input-placeholder {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
}
.form-lockscreen .form-control::-moz-placeholder {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
}
.form-lockscreen .form-control:focus { z-index: 2; border-color: #fff; }
.form-lockscreen .forgot-pass a {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}
.btn-gradient-warning { padding: 12px 15px 12px 15px; }