/* Chat */
#chat-circle {
    position: fixed;
    bottom: 55px;
    right: 15px;
    background-color: transparent;
    border-radius: 5px;
    color: #fff;
    padding: 0;
    z-index: 999;
    cursor: pointer;
    box-shadow: none;
    outline: 0;
    -webkit-transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1);
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1);
    -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1);
    will-change: box-shadow, transform;
}
#chat-circle i { 
    font-size: 30px;
    color: #fff;
    padding: 16px;
    background: #5c1ac3;
    background-image: linear-gradient(to right, #607D8B 0%, #3F51B5 100%);
    border-radius: 50%;
    letter-spacing: 0;
}
#chat-circle.btn:active {
    border-top: 0px solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn#my-btn {
    background: white;
    padding-top: 13px;
    padding-bottom: 12px;
    border-radius: 45px;
    padding-right: 40px;
    padding-left: 40px;
    color: #5865C3;
}
.chat-box {
    display: none;
    background: #fff;
    position: fixed;
    bottom: 54px;  
    right: 15px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important; 
    width: 350px;
    max-width: 85vw;
    max-height: 100vh;
    border-radius: 5px;
    z-index: 999;
    -webkit-box-shadow: 0px -1px 10px 0px #b4bbcd;
    -moz-box-shadow: 0px -1px 10px 0px #b4bbcd;
    box-shadow: 0px -1px 10px 0px #b4bbcd;
}
.chat-box-toggle {
    cursor: pointer;
    font-size: 25px;
    color: #d8d8d8;
}
.chat-box-header {
    background-image: linear-gradient(to right, #607D8B 0%, #3f51b5 100%);
    background-blend-mode: overlay;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    color: #fff;
    padding: 15px;
}
.chat-box-header .media .chat { font-size: 25px; }
.chat-box-header .media img { width: 42px; height: 42px; border: solid 3px #afbafa; }
.chat-box-header .media .media-body h6 { color: #fff; font-size: 18px; }
.chat-box-body {
    position: relative;  
    height: 370px;  
    height: auto;
    overflow: hidden;
}
.chat-box-body:after {
    content: "";
    background-color: #eaeef1;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    position: absolute;
    z-index: -1;   
}
#chat-input {
    background: #fff;
    width: 100%; 
    position: relative;
    height: 55px;  
    padding: 6px 50px 10px 20px !important;
    border-top: solid 1px #f1f3f1 !important;
    border: none;
    resize: none;
    outline: none;
    color: #888;
    border-top: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;  
}
.chat-input > form { margin: 0; }
.chat-submit {  
    position: absolute;
    bottom: 14px;
    right: 8px;
    background: #3f51b5;
    box-shadow: none;
    border: none;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 0px 20px 0px 20px !important;
    text-align: center;
}
.chat-logs { padding: 15px;  height: 350px; overflow-y: scroll; }

@media only screen and (max-width: 500px) {
   .chat-logs { height: 40vh; }
}

.chat-msg.user > .msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
}
.chat-msg.user > .msg-avatar img:nth-child(1) { display: none; }
.chat-msg.self > .msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: right;
}
.chat-msg.self > .msg-avatar img:nth-child(2) { display: none; }
.cm-msg-text {
    padding: 10px 15px 10px 15px;  
    color: #000;
    background-color: #eaeaea;
    max-width: 75%;
    float: left;
    margin-left: 10px; 
    position: relative;
    margin-bottom: 20px;
    border-radius: 30px;
    overflow-wrap: break-word;
}
.chat-msg { clear: both; }
.chat-msg.self > .cm-msg-text {  
    float: right;
    margin-right: 8px;
    background: #26b0ff;
    color: white;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-top-right-radius: 0px;
}
.cm-msg-button > ul > li { list-style: none; float: left; width: 50%; }
.cm-msg-button { clear: both; margin-bottom: 70px; }