{
  "name": "",
  "css_prefix_text": "pw-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart-1",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 59486,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 59487,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 59489,
      "src": "fontawesome"
    },
    {
      "uid": "ecb97add13804c190456025e43ec003b",
      "css": "keyboard",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker-1",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "1f66490bf24c99e2c56b866d8fbd0372",
      "css": "vimeo-squared",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59504,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59546,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59480,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59500,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59524,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled",
      "code": 59512,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59501,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59502,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59503,
      "src": "entypo"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up",
      "code": 59507,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59508,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59493,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane-1",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59517,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 59455,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 59456,
      "src": "entypo"
    },
    {
      "uid": "b1c81b3df9f4a9b8c393f405bb5293d8",
      "css": "music-outline",
      "code": 59525,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59479,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "3d8b20949cd6f782067f9e652967f8a8",
      "css": "videocam-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "picture-outline",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59498,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59545,
      "src": "typicons"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59526,
      "src": "typicons"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 59527,
      "src": "typicons"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 59499,
      "src": "typicons"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59496,
      "src": "typicons"
    },
    {
      "uid": "z2kx6nr3u9112p0e1pfhxdhva9v7kd4k",
      "css": "tag",
      "code": 59495,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 59492,
      "src": "typicons"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 59485,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59528,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 59497,
      "src": "typicons"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "globe-alt-outline",
      "code": 59529,
      "src": "typicons"
    },
    {
      "uid": "5381e124761bc5dbcf32ec5dd86f91d6",
      "css": "brush",
      "code": 59530,
      "src": "typicons"
    },
    {
      "uid": "8f73806c205d38d9412c340f93ed0c7a",
      "css": "coffee",
      "code": 59531,
      "src": "typicons"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype",
      "code": 59442,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "1df601d49c98cef45ef993db54bd966d",
      "css": "attach",
      "code": 59422,
      "src": "iconic"
    },
    {
      "uid": "794d73c3a5fcf710265679700e470578",
      "css": "pin",
      "code": 59421,
      "src": "iconic"
    },
    {
      "uid": "fbb01025c73ffb726bf28b98619df36d",
      "css": "eye",
      "code": 59424,
      "src": "iconic"
    },
    {
      "uid": "e713848e7db2b6593236d147dd4e81ad",
      "css": "tag-empty",
      "code": 59494,
      "src": "iconic"
    },
    {
      "uid": "acba01b26400b5e898ef20aabb2ff84d",
      "css": "download-cloud",
      "code": 59428,
      "src": "iconic"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left-1",
      "code": 59418,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right-1",
      "code": 59417,
      "src": "iconic"
    },
    {
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "css": "comment",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "7e2642b7a42728c7d9ce5558c3f8461b",
      "css": "chat",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "08a23ea96a596b1b5f12f6abbbc8f5f9",
      "css": "location",
      "code": 59420,
      "src": "iconic"
    },
    {
      "uid": "d52e2eb2073c96a2a33487779090f899",
      "css": "doc-alt",
      "code": 59481,
      "src": "iconic"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59532,
      "src": "iconic"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59423,
      "src": "iconic"
    },
    {
      "uid": "97var6sq7rzo72ktzg1c6ph46u9pftbr",
      "css": "pencil-alt",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "33iuue66u2628uv4kz3vnmh8uee8o7rw",
      "css": "rss",
      "code": 59439,
      "src": "modernpics"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 59511,
      "src": "mfglabs"
    },
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty",
      "code": 59510,
      "src": "mfglabs"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 59484,
      "src": "mfglabs"
    },
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "stopwatch",
      "code": 59509,
      "src": "mfglabs"
    },
    {
      "uid": "1e2035b7cbaeb3d902cf9849e456069d",
      "css": "delicious",
      "code": 59448,
      "src": "zocial"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59459,
      "src": "zocial"
    },
    {
      "uid": "d089814548af1441aa00ecec47851f38",
      "css": "fivehundredpx",
      "code": 59457,
      "src": "zocial"
    },
    {
      "uid": "c9829449672245d22b3d43d7d1a7cc90",
      "css": "grooveshark",
      "code": 59473,
      "src": "zocial"
    },
    {
      "uid": "2f6ed771cf99f6826343c31ed0b08026",
      "css": "forrst",
      "code": 59441,
      "src": "zocial"
    },
    {
      "uid": "8625d6e45fba1219638069e21eedbce8",
      "css": "digg",
      "code": 59449,
      "src": "zocial"
    },
    {
      "uid": "e4b799ca3860a8276dba05b11d7e13db",
      "css": "spotify",
      "code": 59474,
      "src": "zocial"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59466,
      "src": "zocial"
    },
    {
      "uid": "2dd7e3046b63beb19616dce63c5782a6",
      "css": "blogger",
      "code": 59447,
      "src": "zocial"
    },
    {
      "uid": "003ba8187d6b00ec3e1ba75d00f1246a",
      "css": "dribbble",
      "code": 59436,
      "src": "zocial"
    },
    {
      "uid": "231eeeedfdda9dd5d03dc8d03060007d",
      "css": "flickr",
      "code": 59445,
      "src": "zocial"
    },
    {
      "uid": "3da502d7bf60ce54298aafe7b6dca55f",
      "css": "meetup",
      "code": 59464,
      "src": "zocial"
    },
    {
      "uid": "916eba314d66dee45c9859d2fd146d36",
      "css": "myspace",
      "code": 59463,
      "src": "zocial"
    },
    {
      "uid": "785a9b232e86ae750516adc5228a5aa7",
      "css": "steam",
      "code": 59475,
      "src": "zocial"
    },
    {
      "uid": "d0ce443b8d7376716584f5f660a6bf72",
      "css": "dropbox",
      "code": 59469,
      "src": "zocial"
    },
    {
      "uid": "f3d8d921ab15972d3a29da321c5c0558",
      "css": "lastfm",
      "code": 59438,
      "src": "zocial"
    },
    {
      "uid": "6a85bc0b09a4f21d2a3ced2bdffbc770",
      "css": "quora",
      "code": 59476,
      "src": "zocial"
    },
    {
      "uid": "0636c283a9822288a767609062bbf4a4",
      "css": "wordpress",
      "code": 59451,
      "src": "zocial"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59465,
      "src": "zocial"
    },
    {
      "uid": "bdaca8aa91638109e25d72f1dcbb58c1",
      "css": "angellist",
      "code": 59477,
      "src": "zocial"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 59478,
      "src": "brandico"
    },
    {
      "uid": "eeec90e0e80f11e1aff10800200c9a66",
      "css": "friendfeed",
      "code": 59450,
      "src": "brandico"
    },
    {
      "uid": "d93230ef6fa54fb9805ba4cc9d9af5b1",
      "css": "picasa",
      "code": 59443,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 59437,
      "src": "brandico"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video-1",
      "code": 59533,
      "src": "elusive"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "363271b58af838dd4be5013284672322",
      "css": "bookmark-empty-1",
      "code": 59490,
      "src": "elusive"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key",
      "code": 59534,
      "src": "elusive"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "aec2c281c91ca07d01e47f444545036f",
      "css": "deviantart",
      "code": 59472,
      "src": "elusive"
    },
    {
      "uid": "c37b15dbb7b146c359d45b577fba6c0e",
      "css": "path",
      "code": 59468,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow",
      "code": 59452,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59542,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-1",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59505,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59536,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59543,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach-1",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-1",
      "code": 59537,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-1",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap-1",
      "code": 59535,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59538,
      "src": "linecons"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59544,
      "src": "websymbols"
    }
  ]
}