<!doctype html>
<html class="is-menu-fixed">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main"> <!-- post-slider -->
            <!--<div class="post-slider owl-carousel" data-items="3" data-loop="false" data-center="false" data-mouse-drag="true" data-nav="false" data-dots="false" data-autoplay="true" data-autoplay-speed="600" data-autoplay-timeout="2000">-->
            <div class="post-slider owl-carousel" data-items="2" data-loop="true" data-dots="false" data-nav="true"  data-nav-prev-text="prev" data-nav-next-text="next">
                
                <!-- post -->
                <div class="post-thumbnail" style="background-image:url(images/blog/01.jpg)">
                        
                    <!-- .entry-header -->
                    <header class="entry-header">
                        
                        <!-- .entry-meta -->
                        <div class="entry-meta">
                            <span class="cat-links">
                                <a href="#" rel="category tag">TRAVEL</a>
                            </span>	
                        </div>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-title -->
                        <h1 class="entry-title"><a href="blog-single.html">There's always light at the end of the tunnel</a></h1>
                    </header>
                    <!-- .entry-header -->
                    
                </div>
                <!-- post -->    
                
                <!-- post -->
                <div class="post-thumbnail" style="background-image:url(images/blog/02.jpg)">
                        
                    <!-- .entry-header -->
                    <header class="entry-header">
                        
                        <!-- .entry-meta -->
                        <div class="entry-meta">
                            <span class="cat-links">
                                <a href="#" rel="category tag">Life</a>
                            </span>	
                        </div>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-title -->
                        <h1 class="entry-title"><a href="blog-single.html">The Life of Stuff</a></h1>
                    </header>
                    <!-- .entry-header -->
                    
                </div>
                <!-- post -->  
                
                
                <!-- post -->
                <div class="post-thumbnail" style="background-image:url(images/blog/03.jpg)">
                        
                    <!-- .entry-header -->
                    <header class="entry-header">
                        
                        <!-- .entry-meta -->
                        <div class="entry-meta">
                            <span class="cat-links">
                                <a href="#" rel="category tag">Nature</a>
                            </span>	
                        </div>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-title -->
                        <h1 class="entry-title"><a href="blog-single.html">Cuckoo Events</a></h1>
                    </header>
                    <!-- .entry-header -->
                    
                </div>
                <!-- post -->  
                
                <!-- post -->
                <div class="post-thumbnail" style="background-image:url(images/blog/04.jpg)">
                        
                    <!-- .entry-header -->
                    <header class="entry-header">
    
                        <!-- .entry-meta -->
                        <div class="entry-meta">
                            <span class="cat-links">
                                <a href="#" rel="category tag">Life</a>
                            </span>	
                        </div>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-title -->
                        <h1 class="entry-title"><a href="blog-single.html">Stay Calm And Surf</a></h1>
                    </header>
                    <!-- .entry-header -->
                    
                </div>
                <!-- post -->  
                
                <!-- post -->
                <div class="post-thumbnail" style="background-image:url(images/blog/05.jpg)">
                        
                    <!-- .entry-header -->
                    <header class="entry-header">
                        
                        <!-- .entry-meta -->
                        <div class="entry-meta">
                            <span class="cat-links">
                                <a href="#" rel="category tag">Fashion</a>
                            </span>	
                        </div>
                        <!-- .entry-meta -->
                        
                        <!-- .entry-title -->
                        <h1 class="entry-title"><a href="blog-single.html">Becoming a Dragonfly</a></h1>
                    </header>
                    <!-- .entry-header -->
                    
                </div>
                <!-- post -->  
                    
            </div>
            <!-- post-slider -->
        
        
        
		<!-- layout-fixed -->
       <div class="layout-medium"> 
        
                <!-- primary -->
                <div id="primary" class="content-area with-sidebar">
                
                    <!-- site-content -->
                    <div id="content" class="site-content" role="main"> <!--<header class="entry-header">
                            <h1 class="entry-title">Stories</h1>
                        </header>-->
                    
                		<!-- BLOG MASONRY -->
                        <div class="masonry blog-masonry" data-layout="fitRows" data-item-width="340">
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/04.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Stay Calm And Surf</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/03.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Cuckoo Events</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/05.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Becoming A Dragonfly</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            124 Comments
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">LIFE</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/08.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Smaller Plate</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">Nature</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/14.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Summer Is Coming</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">Nature</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/10.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Nothing Like A Morning Coffee</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">Nature</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/12.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">Thinking About Groups</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">Nature</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            <!-- .hentry -->
                            <article class="hentry post">
                            
                                <!-- .featured-image -->
                                <div class="featured-image">
                                    <a href="blog-single.html"><img src="images/blog/13.jpg" alt="blog-image"></a>
                                </div>
                                <!-- .featured-image -->
                                
                                
                                <!-- .entry-header -->
                                <header class="entry-header">
                                    
                                    <!-- .entry-title -->
                                    <h1 class="entry-title"><a href="blog-single.html">I Love Sun Colors</a></h1>
                                    
                                    
                                    <!-- .entry-meta -->
                                    <div class="entry-meta">
                                        <span class="entry-date">
                                            <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">June 7, 2014</time>
                                        </span> 
                                        <span class="comment-link">
                                            <a href="blog-single.html#comments">124 Comments</a>
                                        </span>
                                        <span class="read-time"><span class="eta"></span> read</span>
                                        <span class="cat-links">
                                            <a href="#" title="View all posts in Adventure" rel="category tag">Nature</a>
                                        </span>	
                                    </div>
                                    <!-- .entry-meta -->
                                    
                                    
                                </header>
                                <!-- .entry-header -->
                                
                                <!-- .entry-content -->
                                <div class="entry-content">
                                                                    
                                	<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. 
                                        <span class="more">
                                            <a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
                                        </span>
                                    </p>
                                   
                                </div>
                                <!-- .entry-content -->
                                
                                
                            </article>
                            <!-- .hentry -->
                            
                            
                            
                            
                            
                            
                            
                                                          
                          
                        </div>
                        <!-- BLOG MASONRY -->
               
                    	
                        
                        <!-- post nav -->
                        <nav class="navigation" role="navigation">
                            <div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
                            <!--<div class="nav-next"><a href="#">Newer posts <span class="meta-nav">→</span></a></div>-->
                        </nav>
                        <!-- post nav -->
                        
                        
            		</div>
                    <!-- site-content -->
                
                </div>
                <!-- primary -->    
            
            
                  <!-- #secondary -->
                  <div id="secondary" class="widget-area sidebar" role="complementary">
                    
                    
                    <!-- widget : text -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world. I write about life and travel.</p>
                      </div>
                    </aside>
                    <!-- widget : text -->
                    
                    <!-- widget : text -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">Follow Me</h3>
                      <div class="textwidget">
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      </div>
                    </aside>
                    <!-- widget : text -->
                    
                    
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories -->
                    
                    
                    
                    <!-- widget : popular-posts -->
                    <!-- styles for plugin : https://wordpress.org/plugins/top-10 -->
                    <aside class="widget widget_widget_tptn_pop">
                        <h3 class="widget-title">Trending Posts</h3>
                        <div class="tptn_posts tptn_posts_widget">
                            <ul>
                            
                                <li>
                                	<a href="#" class="tptn_link">
                                    	<img src="images/blog/t01.jpg" alt="post-image" class="tptn_thumb">
                                	</a>
                                    <span class="tptn_after_thumb">
                                        <a href="#" class="tptn_link"><span class="tptn_title">Runaway A Road Adventure</span></a>
                                        <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                        <span class="tptn_date"> September 3, 2014</span> 
                                    </span>
                                </li>
                            
                                <li>
                                	<a href="#" class="tptn_link">
                                    	<img src="images/blog/t02.jpg" alt="post-image" class="tptn_thumb">
                                	</a>
                                    <span class="tptn_after_thumb">
                                        <a href="#" class="tptn_link"><span class="tptn_title">Stay Calm And Surf</span></a>
                                        <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                        <span class="tptn_date"> September 3, 2014</span> 
                                    </span>
                                </li>
                            
                                <li>
                                	<a href="#" class="tptn_link">
                                    	<img src="images/blog/t03.jpg" alt="post-image" class="tptn_thumb">
                                	</a>
                                    <span class="tptn_after_thumb">
                                        <a href="#" class="tptn_link"><span class="tptn_title">There's always light at the end of the tunnel</span></a>
                                        <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                        <span class="tptn_date"> September 3, 2014</span> 
                                    </span>
                                </li>
                                
                                
                                <!--<li>
                                    <span class="tptn_after_thumb">
                                    	<a href="#" class="tptn_link"><span class="tptn_title">Keep it Simple Dummy!</span></a>
                                    	<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>
                                        <span class="tptn_date"> September 3, 2014</span> 
                                    </span>
                                </li>-->
                                
                            </ul>
                        </div>
                    </aside>
					<!-- widget : popular-posts -->
                    
                    
                    <!-- widget : text -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">Advertisement</h3>
                      <div class="textwidget">
                        <a href="#"><img src="images/blog/banner.jpg" alt="banner"></a>
                      </div>
                    </aside>
                    <!-- widget : text -->
                    
                    
                    <!-- widget : text -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">Facebook</h3>
                      <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe>
                    </aside>
                    <!-- widget : text -->
                    
                   
                   
                   
                    <!-- widget : search -->
                    <!--<aside class="widget widget_search">
                        <h3 class="widget-title">Search</h3>
                        <form role="search" method="get" class="search-form" action="#">
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="search-field" title="Enter Keyword">
                            </label>
                            <input type="submit" class="search-submit" value="Search">
                        </form>
                    </aside>-->
                    <!-- widget : search -->
                    
                    
                    <!-- widget : tag_cloud -->
                    <!--<aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside>-->
                    <!-- widget : tag_cloud -->

                    
                    
                    
                    <!-- widget : recent-posts -->
                    <!--<aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Thinking About Responsive Design</a></li>
                            <li><a href="#">Adaptive Vs. Responsive Layouts And Optimal Form Field Labels</a></li>
                            <li><a href="#">Thinking About Responsive Design</a></li>
                            <li><a href="#">Adaptive Vs. Responsive Layouts And Optimal Form Field Labels</a></li>
                        </ul>
                    </aside>-->
                    <!-- widget : recent-posts -->
                    
                    
                    <!-- widget : flickr -->
                    <!--<aside class="widget widget_flickr">
                      <h3 class="widget-title">Photos on flickr</h3>
                      <div class="flickr-badges flickr-badges-s">
                      <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?size=s&amp;count=6&amp;display=random&amp;layout=x&amp;source=user&amp;user=53227905@N03"></script>
                       </div>
                    </aside>-->
                    <!-- widget : flickr -->
                    
                    
                    <!-- widget : newsletter -->
                    <!--<aside class="widget eemail_widget">
                        <h3 class="widget-title">Email newsletter</h3>
                        <div>
                          <div class="eemail_caption">Subscribe your email</div>
                          <div class="eemail_msg">
                            <span style="display:none" id="eemail_msg">Subscribed successfully.</span>
                          </div>
                          <div class="eemail_textbox">
                            <input class="eemail_textbox_class" id="eemail_txt_email" placeholder="Enter email" maxlength="150" type="text">
                          </div>
                            <div class="eemail_button">
                            <input class="eemail_textbox_button" id="eemail_txt_Button" value="Submit" type="button">
                          </div>
                        </div>
                    </aside>-->
                    <!-- widget : newsletter -->
                    
                    
                    <!-- widget : recent_comments -->
                    <!--<aside class="widget widget_recent_comments">
                        <h3 class="widget-title">Recent Comments</h3>
                        <ul id="recentcomments">
                            <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Albert Einstein</a> on <a href="#">Adaptive Layouts</a></li>
                            <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Thomas Edison</a> on <a href="#">I invented the bulb!</a></li>
                            <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Isaac Newton</a> on <a href="#">Gravity Theory</a></li>
                        </ul>
                    </aside>-->
                    <!-- widget : recent_comments -->
        
                    
                    <!-- widget : archive -->
                    <!--<aside class="widget widget_archive">
                        <h3 class="widget-title">Archives</h3>		
                        <ul>
                            <li><a href="#" title="July 2012">July 2014</a></li>
                            <li><a href="#" title="June 2012">June 2014</a></li>
                            <li><a href="#" title="May 2012">May 2014</a></li>
                            <li><a href="#" title="April 2012">April 2014</a></li>
                        </ul>
                    </aside>-->
                    <!-- widget : archive -->
                                
                    
                    <!-- widget : meta -->
                    <!--<aside class="widget widget_meta">
                      <h3 class="widget-title">Meta</h3>
                      <ul>
                        <li><a href="#">Site Admin</a></li>
                        <li><a href="#">Log out</a></li>
                        <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                      </ul>
                    </aside>-->
                    <!-- widget : meta -->
                    
                    <!-- widget : calendar -->
                    <!--<aside id="calendar-2" class="widget widget_calendar">
                        <h3 class="widget-title">Calendar</h3>
                        <div id="calendar_wrap">
                            <table id="wp-calendar">
                                <caption>
                                July 2014
                                </caption>
                                <thead>
                                    <tr>
                                        <th scope="col" title="Monday">M</th>
                                        <th scope="col" title="Tuesday">T</th>
                                        <th scope="col" title="Wednesday">W</th>
                                        <th scope="col" title="Thursday">T</th>
                                        <th scope="col" title="Friday">F</th>
                                        <th scope="col" title="Saturday">S</th>
        
                                        <th scope="col" title="Sunday">S</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" id="prev"><a href="http://themes.pixelwars.org/test-wp/?m=201406" title="View posts for June 2014">« Jun</a></td>
                                        <td class="pad">&nbsp;</td>
                                        <td colspan="3" id="next" class="pad">&nbsp;</td>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td colspan="1" class="pad">&nbsp;</td>
                                        <td>1</td>
                                        <td><a href="http://themes.pixelwars.org/test-wp/?m=20140702" title="test">2</a></td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td id="today">15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td>27</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td class="pad" colspan="3">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>-->
                    <!-- widget : calendar -->
                              
                    
                    <!-- widget : pages -->
                    <!--<aside class="widget widget_pages">
                        <h3 class="widget-title">Pages</h3>
                        <ul>
                            <li class="page_item page_item_has_children"><a href="#">About Me</a>
                                <ul class="children">
                                    <li class="page_item"><a href="#">Clearing Floats</a></li>
                                    <li class="page_item"><a href="#">Page Image Alignment</a></li>
                                    <li class="page_item"><a href="#">Page Markup And Formatting</a></li>
                                    <li class="page_item"><a href="#">Page with comments</a></li>
                                    <li class="page_item"><a href="#">Page with comments disabled</a></li>
                                </ul>
                            </li>
                            <li class="page_item"><a href="#">About Me</a></li>
                            <li class="page_item current_page_item"><a href="#">Gallery</a></li>
                            <li class="page_item"><a href="#">Contact</a></li>
                        </ul>
                    </aside>-->
                    <!-- widget : pages -->
                    
                    
                    <!-- widget : rss -->
                    <!--<aside class="widget widget_rss">
                      <h3 class="widget-title"><a class="rsswidget" href="#">RSS Feed</a></h3>
                      <ul>
                        <li><a class="rsswidget" href="#">Thinking About Good Design</a> <span class="rss-date">May 2, 2012</span>
                          <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                          <cite>Albert Einstein</cite> </li>
                        <li><a class="rsswidget" href="#" title="Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]">A Deep Brief on Character Design</a> <span class="rss-date">May 2, 2012</span>
                          <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                          <cite>Albert Einstein</cite> </li>
                      </ul>
                    </aside>-->
                    <!-- widget : rss -->
                    
                    
                    
                  </div>
                  <!-- #secondary -->
        
        
        	</div>
            <!-- layout-medium -->
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>
