<!doctype html>
<html class="is-menu-fixed">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        
        
        
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main"> <!-- layout-medium -->
                	<div class="layout-medium"> <!-- .entry-header -->
                        <header class="entry-header">
                            
                            <h1 class="entry-title">Outdoor Adventures</h1> 
                             
                            <!-- HEADER LINKS -->
                            <ul class="header-links">
                              <li><a href="gallery.html"><i class="pw-icon-level-up"></i> Back to Gallery</a></li>
                            </ul>
                            <!-- HEADER LINKS -->   
                                                                                  
                        </header>
                        <!-- .entry-header -->
                        
                        
                            
                        <!-- rg-gallery -->
                        <div id="rg-gallery" class="rg-gallery">
                            
                            
                            <!-- thumbs -->
                            <ul id="carousel" class="elastislide-list">
                                <li>
                                    <a href="images/gallery-images/1.jpg">
                                        <img src="images/gallery-images/thumbs/1.jpg" alt="image01" data-description="From off a hill whose concave womb reworded" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/2.jpg">
                                        <img src="images/gallery-images/thumbs/2.jpg" alt="image02" data-description="A plaintful story from a sistering vale" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/3.jpg">
                                        <img src="images/gallery-images/thumbs/3.jpg" alt="image03" data-description="A plaintful story from a sistering vale" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/4.jpg">
                                        <img src="images/gallery-images/thumbs/4.jpg" alt="image04" data-description="My spirits to attend this double voice accorded" />
                                    </a>
                                </li>
                               <li>
                                    <a href="images/gallery-images/5.jpg">
                                        <img src="images/gallery-images/thumbs/5.jpg" alt="image05" data-description="And down I laid to list the sad-tuned tale" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/6.jpg">
                                        <img src="images/gallery-images/thumbs/6.jpg" alt="image06" data-description="Ere long espied a fickle maid full pale" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/7.jpg">
                                        <img src="images/gallery-images/thumbs/7.jpg" alt="image07" data-description="Tearing of papers, breaking rings a-twain" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/8.jpg">
                                        <img src="images/gallery-images/thumbs/8.jpg" alt="image08" data-description="Storming her world with sorrow's wind and rain" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/9.jpg">
                                        <img src="images/gallery-images/thumbs/9.jpg" alt="image09" data-description="Upon her head a platted hive of straw" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/10.jpg">
                                        <img src="images/gallery-images/thumbs/10.jpg" alt="image10" data-description="Which fortified her visage from the sun" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/11.jpg">
                                        <img src="images/gallery-images/thumbs/11.jpg" alt="image11" data-description="Whereon the thought might think sometime it saw" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/12.jpg">
                                        <img src="images/gallery-images/thumbs/12.jpg" alt="image12" data-description="The carcass of beauty spent and done" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/13.jpg">
                                        <img src="images/gallery-images/thumbs/13.jpg" alt="image13" data-description="Time had not scythed all that youth begun" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/14.jpg">
                                        <img src="images/gallery-images/thumbs/14.jpg" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/15.jpg">
                                        <img src="images/gallery-images/thumbs/15.jpg" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/16.jpg">
                                        <img src="images/gallery-images/thumbs/16.jpg" alt="image16" data-description="Oft did she heave her napkin to her eyne" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/17.jpg">
                                        <img src="images/gallery-images/thumbs/17.jpg" alt="image17" data-description="Which on it had conceited characters" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/18.jpg">
                                        <img src="images/gallery-images/thumbs/18.jpg" alt="image18" data-description="Laundering the silken figures in the brine" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/19.jpg">
                                        <img src="images/gallery-images/thumbs/19.jpg" alt="image19" data-description="That season'd woe had pelleted in tears" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/gallery-images/20.jpg">
                                        <img src="images/gallery-images/thumbs/20.jpg" alt="image20" data-description="And often reading what contents it bears" />
                                    </a>
                                </li>
                            </ul>
                         	<!-- thumbs -->
                            
                            
                            
                            <!-- .rg-image-wrapper -->
                            <div class="rg-image-wrapper">
                                <div class="rg-image-nav">
                                    <a href="#" class="rg-image-nav-prev">Previous Image</a>
                                    <a href="#" class="rg-image-nav-next">Next Image</a>
                                </div>
                                <div class="rg-image"></div>
                                <div class="rg-loading"></div>
                                <div class="rg-caption-wrapper">
                                    <div class="rg-caption">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <!-- .rg-image-wrapper -->
                            
                            
                               
                        </div>
                        <!-- rg-gallery -->
                         
                        
                        
                	</div>
                    <!-- layout-medium -->
                    
                    
                
                
                	
                
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>
