<!doctype html>
<html class="is-menu-fixed">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editor - Responsive HTML5 Template">
    <meta name="keywords" content="editor, blog, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <title>Editor - a wordpress blog</title>
	
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.fluidbox/fluidbox.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/selection-sharer/selection-sharer.css">
    <link rel="stylesheet" type="text/css" href="js/responsive-image-gallery/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">
    <link rel="stylesheet" type="text/css" href="css/992.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modernizr.min.js"></script>
</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">
        
        <!-- header -->
        <header id="masthead" class="site-header" role="banner">
 				
                <!-- site-navigation -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    
                    <a class="menu-toggle"><span class="lines"></span></a>
                    
                    <!-- nav-menu -->
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="home-alt.html">Home Alternate</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                	<li><a href="blog-simple.html">Blog Simple</a></li>
                                    <li><a href="blog-regular-with-sidebar.html">Blog Regular Sidebar</a></li>
                                    <li><a href="blog-masonry-with-sidebar.html">Blog Masonry Sidebar</a></li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Me</a>
                            	<!-- level 2 -->
                                <ul>
                                    <li><a href="resume.html">Resume</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="archives.html">Archives</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="form-elements.html">Forms</a>
                                    	<!-- level 3 -->
                                        <ul>
                                            <li><a href="grid.html">Grid</a></li>
                                    		<li><a href="form-elements.html">Forms</a></li>
                                        </ul>
                                        <!-- level 3 -->
                                    </li>
                                </ul>
                                <!-- level 2 -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- nav-menu -->
                    
                    <a class="search-toggle toggle-link"></a>
                                        
                    <!-- search-container -->
                    <div class="search-container">
                        
                        <div class="search-box">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>Search for
                                    <input type="search" id="search-field" placeholder="type and hit enter" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                    
                    </div>
                    <!-- search-container -->
                    
                    <!-- social-container -->
                    <div class="social-container">
                        
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                        </ul>
                      
                        
                    </div>
                    <!-- social-container -->
                    
                </nav>
                <!-- site-navigation -->
                           
                <!-- site-title -->
                <h1 class="site-title">
                	<a href="index.html" rel="home">
                    	<img src="images/site/logo.png" alt="logo">
                        <!--EDITOR-->
                    </a>
                </h1>
                <!-- site-title -->
                
                
                <!--<h1 class="site-title">
                	<a href="../index.html" rel="home">
                        EDITOR
                    </a>
                </h1>
                <p class="site-description">just another minimalist theme.</p>-->

                
        </header>
        <!-- header -->
        
        
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        
        
        
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main"> <!-- layout-medium -->
                	<div class="layout-medium"> <!-- .hentry -->
                        <article class="hentry">
                            
                                                        
                            <header class="entry-header">
                                <h1 class="entry-title">RESUME</h1>
                            </header>
                            
                            
                            <!-- .entry-content -->
                            <div class="entry-content">
                            
                                <!-- row -->
                                <div class="row">
            
            
                                    <!-- col 6/12 -->
                                    <div class="col-sm-7">
            
                                        <!-- timeline -->
                                        <div class="timeline">
            
                                            <div class="event">
                                                <h2>WORK HISTORY</h2>
                                                <i class="pw-icon-bookmark-empty"></i>
                                            </div>
                                            
                                            <div class="event current">
                                                <span class="date">Dec 2013 - Current</span>
                                                <h4>Front End Web Developer</h4>
                                                <h5>Pixelwars Inc.</h5>
                                                <p>I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
            
            
                                            <div class="event">
                                                <span class="date">Jun 2012 - Dec 2013</span>
                                                <h4>Web Developer</h4>
                                                <h5>Google Inc.</h5>
                                                <p>I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
            
                                            <div class="event">
                                                <span class="date">2006</span>
                                                <h4>Exclusive Author</h4>
                                                <h5>Envato Inc.</h5>
                                                <p>I am an Elite Author at Envato. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
                                            
                                            <div class="event">
                                                <h2>EDUCATION</h2>
                                                <i class="pw-icon-graduation-cap"></i>
                                            </div>
            
                                            <div class="event">
                                                <span class="date">2002</span>
                                                <h4>Atom Science</h4>
                                                <h5>Stanford University</h5>
                                                <p>I studied atomic stuff at Stanford University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
            
            
                                            <div class="event">
                                                <span class="date">2010</span>
                                                <h4>Software Engineering</h4>
                                                <h5>Harvard University</h5>
                                                <p>I got my Master Degree at Harvard University. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
            
                                            <div class="event">
                                                <span class="date">2006</span>
                                                <h4>Computer Science</h4>
                                                <h5>MIT</h5>
                                                <p>I studied Computer Science at MIT. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                                            </div>
                                            
                                        </div>
                                        <!-- timeline -->
                                        
                                        <p><a href="#" class="button"><i class="pw-icon-linkedin-squared"></i>My LinkedIn Profile</a></p>
                                        
                                    </div>
                                    <!-- col 6/12 -->
            
            
            
                                    <!-- col 6/12 -->
                                    <div class="col-sm-5">
            
                                        <h2 class="section-title">DEVELOPER SKILLS</h2>
            
                                        <!-- DEV SKILLS -->
                                        <div class="skillset">
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>HTML5</h4>
                                                <div class="bar" data-percent="80">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>CSS3</h4>
                                                <div class="bar" data-percent="95">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>jQuery</h4>
                                                <div class="bar" data-percent="80">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>Wordpress</h4>
                                                <div class="bar" data-percent="60">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                        </div>
                                        <!-- DEV SKILLS -->
            
            
            							<h2 class="section-title">DESIGNER SKILLS</h2>
            
                                        <!-- DESIGN SKILLS -->
                                        <div class="skillset">
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>Fireworks</h4>
                                                <div class="bar" data-percent="90">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>Photoshop</h4>
                                                <div class="bar" data-percent="70">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                            <!-- .skill-unit -->
                                            <div class="skill-unit">
                                                <h4>Illustrator</h4>
                                                <div class="bar" data-percent="50">
                                                    <div class="progress"></div>
                                                </div>
                                            </div>
                                            <!-- .skill-unit -->
            
                                        </div>
                                        <!-- DESIGN SKILLS -->
            
            
            
                                        <h2 class="section-title">TESTIMONIALS</h2>
            
                                        <!-- testo-group -->
                                        <div class="testo-group">
            
                                            <!-- Testimonial -->
                                            <div class="testo">
                                                <img src="images/site/testo-03.jpg" alt="someone">
                                                <h4>Vincent Wood
                                                    <span>CEO / Gravity Inc.</span>
                                                </h4>
                                                <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much. Also i am so proud of i have him as my asistant. He helped me so much.</p>
            
                                            </div>
                                            <!-- Testimonial -->
            
                                            <!-- Testimonial -->
                                            <div class="testo">
                                                <img src="images/site/testo-02.jpg" alt="someone">
            
                                                <h4>Gary Morgan
                                                    <span>Chemist / Freelancer</span>
                                                </h4>
                                                <p>He was a great co-worker and a friend. I would't be where i am without his support.</p>
            
                                            </div>
                                            <!-- Testimonial -->
            
                                            <!-- Testimonial -->
                                            <div class="testo">
                                                <img src="images/site/testo-01.jpg" alt="someone">
            
                                                <h4>Jason Wilson
                                                    <span>Lab Geek / Miami Metro</span>
                                                </h4>
                                                <p>He is ok. I don't really know him. He looks nice.</p>
            
                                            </div>
                                            <!-- Testimonial -->
            
                                        </div>
                                        <!-- testo-group -->
            
                                    </div>
                                    <!-- col 6/12 -->
            
            
                                </div>
                                <!-- row -->
                                
                               
                            </div>
                            <!-- .entry-content -->
                            
                            
                        </article>
                        <!-- .hentry -->
                	
                    
                
                	</div>
                    <!-- layout-medium -->
                    
                    
                
                
                	
                
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    
        
        
        
        
        </div>
        <!-- site-main -->
        
        
        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
			
            <!-- layout-medium -->
            <div class="layout-medium">
            	
                <!-- footer-social -->
                <div class="footer-social">
                	
                    <ul class="social">
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="google-plus" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                        <li><a class="vine" href="#"></a></li>
                    </ul>
                    
                </div>
                <!-- footer-social -->
            	
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">
    
                    <!-- widget -->
                    <aside class="widget widget_text">
                      <h3 class="widget-title">About Me</h3>
                      <div class="textwidget">
                        <img src="images/site/about-small.jpg" alt="avatar"> <p>Hello. I am a freelance writer. I live in a small town somewhere in the world.</p>
                      </div>
                    </aside>
                    <!-- widget -->        
               
               		<!-- widget --> 
                    <aside class="widget widget_tag_cloud">
                      <h3 class="widget-title">Tags</h3>
                      <div class="tagcloud"> <a href="#" title="1 topic" style="font-size: 8pt;">adaptive</a> <a href="#" title="2 topics" style="font-size: 22pt;">design</a> <a href="#" title="1 topic" style="font-size: 8pt;">html</a> <a href="#" title="2 topics" style="font-size: 22pt;">responsive</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">web design</a> <a href="#" title="1 topic" style="font-size: 8pt;">css</a> <a href="#" title="2 topics" style="font-size: 22pt;">animations</a> <a href="#" title="1 topic" style="font-size: 8pt;">layout</a> <a href="#" title="2 topics" style="font-size: 14pt;">mobile</a> <a href="#" title="2 topics" style="font-size: 22pt;">think</a> <a href="#" title="1 topic" style="font-size: 8pt;">typography</a> </div>
                    </aside> 
                    <!-- widget -->   
                   
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                        <li class="cat-item"><a href="#" title="View all posts filed under Sport">Sport</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 
                    
                    
                    <!-- widget --> 
                    <aside class="widget widget_recent_entries">		
                        <h3 class="widget-title">Recent Posts</h3>		
                        <ul>
                            <li><a href="#">Runaway A Road Adventure</a></li>
                            <li><a href="#">All In Our Head</a></li>
                            <li><a href="#">Smaller Plate</a></li>
                            <li><a href="#">Alice On The Roof</a></li>
                            <li><a href="#">Becoming A DragonFly</a></li>
                        </ul>
                    </aside> 
                    <!-- widget --> 
                    
                    
                </div>
                <!-- footer-sidebar -->
            
            
            </div>
            <!-- layout-medium -->
                
                
            <!-- .site-info -->
            <div class="site-info">
            	
                <!-- layout-medium -->
            	<div class="layout-medium">
                
            		<p>crafted with <i class="pw-icon-heart"></i> <em>by</em> Pixelwars</p>
                
                </div>
            	<!-- layout-medium -->
            
            </div>
            <!-- .site-info -->
            
            
            
		</footer>
        <!-- site-footer -->

        
	</div>
    <!-- page -->
    
    
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.fluidbox/jquery.fluidbox.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/readingTime.js"></script>
    <script src="js/selection-sharer/selection-sharer.js"></script>
    <script src="js/responsive-image-gallery/r-gallery.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>
