<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>FAQ | Equation - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="assets/css/pages/faq/faq.css" rel="stylesheet" type="text/css" />
    <!--  END CUSTOM STYLE FILE  -->    
</head>
<body data-spy="scroll" data-target="#faq-list">

    <div id="headerWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-12 text-center mb-sm-0 mb-3">
                    <a href="index.html" class="navbar-brand-faq">
                        <img src="assets/img/logo-4.png" class="img-fluid" alt="logo">
                    </a>
                </div>
                <div class="col-md-9 col-sm-12 col-12 text-center">
                    <h2 class="main-heading"><i class="flaticon-chat"></i> Frequently Asked Questions</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div id="faqWrapper" class="mt-5">
            <div class="row">
                <div class="col-md-12">

                    <div class="row">

                        <div class="col-xl-4 col-lg-5 col-md-4 d-md-block  d-none col-sm-12 col-12">
                            <div class="d-lg-flex mx-lg-5">
                                <div id="faq-list" class="list-group faq-nav-list">
                                    <a class="js-scroll-trigger list-group-item list-group-item-action mb-4" href="#list-item-1">
                                        <div class="media">
                                            <i class="flaticon-cart mr-2"></i>
                                            <div class="media-body">
                                                <h6 class="mt-0">Product Overview</h6>
                                                <p>Find answers to all your queries here.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="js-scroll-trigger list-group-item list-group-item-action mb-4" href="#list-item-2">
                                        <div class="media">
                                            <i class="flaticon-star-fill mr-2"></i>
                                            <div class="media-body">
                                                <h6 class="mt-0">Focus Points</h6>
                                                <p>Find answers to all your queries here.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="js-scroll-trigger list-group-item list-group-item-action mb-4" href="#list-item-3">
                                        <div class="media">
                                            <i class="flaticon-gear-5 mr-2"></i>
                                            <div class="media-body">
                                                <h6 class="mt-0">Terms of use</h6>
                                                <p>Find answers to all your queries here.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="js-scroll-trigger list-group-item list-group-item-action mb-4" href="#list-item-4">
                                        <div class="media">
                                            <i class="flaticon-gift-fill mr-2"></i>
                                            <div class="media-body">
                                                <h6 class="mt-0">Shipping</h6>
                                                <p>Find answers to all your queries here.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="js-scroll-trigger list-group-item list-group-item-action mb-4" href="#list-item-5">
                                        <div class="media">
                                            <i class="flaticon-refresh-circle mr-2"></i>
                                            <div class="media-body">
                                                <h6 class="mt-0">Refund</h6>
                                                <p>Find answers to all your queries here.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-7 col-md-8 col-sm-12 col-12">
                            <div id="faq-content" class="scrollspy-example">
                                <div id="list-item-1" class="faq-section mb-5">
                                    <div class="faq-content-header">
                                        <i class="flaticon-cart mr-2"></i>
                                        <h3>Product Overview</h3>
                                        <p class="">Find answers to all your queries here.</p>
                                    </div>                                        
                                    <div id="faq-section-1" class="faq-container">
                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-1">
                                                <div class="mb-0 mt-0">
                                                    <div class="" data-toggle="collapse" data-target="#faq-section-one-ans-1" aria-expanded="true" aria-controls="faq-section-one-ans-1" role="button">
                                                        FAQ #1
                                                        <i class="flaticon-arrows-1 float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-1" class="collapse show" aria-labelledby="faq-section-one-ques-1" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <div class="faq-img text-center">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-2">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-2" aria-expanded="false" aria-controls="faq-section-one-ans-2">
                                                        FAQ #2
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-2" class="collapse" aria-labelledby="faq-section-one-ques-2" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-3">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-3" aria-expanded="false" aria-controls="faq-section-one-ans-3">
                                                        FAQ #3
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-3" class="collapse" aria-labelledby="faq-section-one-ques-3" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-4">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-4" aria-expanded="false" aria-controls="faq-section-one-ans-4">
                                                        FAQ #4
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-4" class="collapse" aria-labelledby="faq-section-one-ques-4" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-5">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-5" aria-expanded="false" aria-controls="faq-section-one-ans-5">
                                                        FAQ #5
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-5" class="collapse" aria-labelledby="faq-section-one-ques-5" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-6">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-6" aria-expanded="false" aria-controls="faq-section-one-ans-6">
                                                        FAQ #6
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-6" class="collapse" aria-labelledby="faq-section-one-ques-6" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-one-ques-7">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-one-ans-7" aria-expanded="false" aria-controls="faq-section-one-ans-7">
                                                        FAQ #7
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-one-ans-7" class="collapse" aria-labelledby="faq-section-one-ques-7" data-parent="#faq-section-1">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="list-item-2" class="faq-section mb-5">
                                    <div class="faq-content-header">
                                        <i class="flaticon-star-fill mr-2"></i>
                                        <h3>Focus Points</h3>
                                        <p class="">Find answers to all your queries here.</p>
                                    </div>
                                    
                                    <div id="faq-section-2" class="faq-container">

                                        <div class="card">
                                            <div class="card-header" id="faq-section-two-ques-1">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-two-ans-1" aria-expanded="true" aria-controls="faq-section-two-ans-1">
                                                        FAQ #1
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="faq-section-two-ans-1" class="collapse" aria-labelledby="faq-section-two-ques-1" data-parent="#faq-section-2">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>  
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-two-ques-2">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="" data-toggle="collapse" data-target="#faq-section-two-ans-2" aria-expanded="false" aria-controls="faq-section-two-ans-2">
                                                        FAQ #2
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="faq-section-two-ans-2" class="collapse show" aria-labelledby="faq-section-two-ques-2" data-parent="#faq-section-2">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <div class="faq-img text-center">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-two-ques-3">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-two-ans-3" aria-expanded="false" aria-controls="faq-section-two-ans-3">
                                                        FAQ #3
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-two-ans-3" class="collapse" aria-labelledby="faq-section-two-ques-3" data-parent="#faq-section-2">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-two-ques-4">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-two-ans-4" aria-expanded="false" aria-controls="faq-section-two-ans-4">
                                                        FAQ #4
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-two-ans-4" class="collapse" aria-labelledby="faq-section-two-ques-4" data-parent="#faq-section-2">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="list-item-3" class="faq-section mb-5">
                                    <div class="faq-content-header">
                                        <i class="flaticon-gear-5 mr-2"></i>
                                        <h3>Terms of use</h3>
                                        <p class="">Find answers to all your queries here.</p>
                                    </div>

                                    <div id="faq-section-3" class="faq-container">
                                        <div class="card">
                                            <div class="card-header" id="faq-section-three-ques-1">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="" data-toggle="collapse" data-target="#faq-section-three-ans-1" aria-expanded="true" aria-controls="faq-section-three-ans-1">
                                                        FAQ #1
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-three-ans-1" class="collapse show" aria-labelledby="faq-section-three-ques-1" data-parent="#faq-section-3">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-three-ques-2">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-three-ans-2" aria-expanded="false" aria-controls="faq-section-three-ans-2">
                                                        FAQ #2
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-three-ans-2" class="collapse" aria-labelledby="faq-section-three-ques-2" data-parent="#faq-section-3">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <div class="faq-img text-center">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-three-ques-3">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-three-ans-3" aria-expanded="false" aria-controls="faq-section-three-ans-3">
                                                        FAQ #3
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-three-ans-3" class="collapse" aria-labelledby="faq-section-three-ques-3" data-parent="#faq-section-3">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-three-ques-4">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-three-ans-4" aria-expanded="false" aria-controls="faq-section-three-ans-4">
                                                        FAQ #4
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-three-ans-4" class="collapse" aria-labelledby="faq-section-three-ques-4" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="list-item-4" class="faq-section mb-5">
                                    <div class="faq-content-header">
                                        <i class="flaticon-gift-fill mr-2"></i>
                                        <h3>Shipping</h3>
                                        <p class="">Find answers to all your queries here.</p>
                                    </div>

                                    <div id="faq-section-4" class="faq-container">

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-1">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="" data-toggle="collapse" data-target="#faq-section-four-ans-1" aria-expanded="true" aria-controls="faq-section-four-ans-1">
                                                        FAQ #1
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="faq-section-four-ans-1" class="collapse show" aria-labelledby="faq-section-four-ques-1" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <div class="faq-img text-center">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-2">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-2" aria-expanded="false" aria-controls="faq-section-four-ans-2">
                                                        FAQ #2
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-2" class="collapse" aria-labelledby="faq-section-four-ques-2" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-3">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-3" aria-expanded="false" aria-controls="faq-section-four-ans-3">
                                                        FAQ #3
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-3" class="collapse" aria-labelledby="faq-section-four-ques-3" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-4">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-4" aria-expanded="false" aria-controls="faq-section-four-ans-4">
                                                        FAQ #4
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-4" class="collapse" aria-labelledby="faq-section-four-ques-4" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-5">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-5" aria-expanded="false" aria-controls="faq-section-four-ans-5">
                                                        FAQ #5
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-5" class="collapse" aria-labelledby="faq-section-four-ques-5" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-6">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-6" aria-expanded="false" aria-controls="faq-section-four-ans-6">
                                                        FAQ #6
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-6" class="collapse" aria-labelledby="faq-section-four-ques-6" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-7">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-7" aria-expanded="false" aria-controls="faq-section-four-ans-7">
                                                        FAQ #7
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-7" class="collapse" aria-labelledby="faq-section-four-ques-7" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-8">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-8" aria-expanded="false" aria-controls="faq-section-four-ans-8">
                                                        FAQ #8
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-8" class="collapse" aria-labelledby="faq-section-four-ques-8" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-four-ques-9">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-four-ans-9" aria-expanded="false" aria-controls="faq-section-four-ans-9">
                                                        FAQ #9
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-four-ans-9" class="collapse" aria-labelledby="faq-section-four-ques-9" data-parent="#faq-section-4">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>

                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div id="list-item-5" class="faq-section mb-5">
                                    <div class="faq-content-header">
                                        <i class="flaticon-refresh-circle mr-2"></i>
                                        <h3>Refund</h3>
                                        <p class="">Find answers to all your queries here.</p>
                                    </div>

                                    <div id="faq-section-5" class="faq-container">

                                        <div class="card">
                                            <div class="card-header" id="faq-section-five-ques-1">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-five-ans-1" aria-expanded="true" aria-controls="faq-section-five-ans-1">
                                                        FAQ #1
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="faq-section-five-ans-1" class="collapse" aria-labelledby="faq-section-five-ques-1" data-parent="#faq-section-5">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>

                                                    <div class="faq-img text-center">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                        <img alt="image-sample" src="assets/img/350x250.jpg" class="img-fluid mb-4 mt-4" style="width: 250px; height: 180px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-five-ques-2">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="" data-toggle="collapse" data-target="#faq-section-five-ans-2" aria-expanded="false" aria-controls="faq-section-five-ans-2">
                                                        FAQ #2
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-five-ans-2" class="collapse show" aria-labelledby="faq-section-five-ques-2" data-parent="#faq-section-5">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p> 
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                    <blockquote class="blockquote">
                                                        <h1 class="mt-0">This is a blockquote.</h1>
                                                    </blockquote>
                                                    <p class="mb-4 mt-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="faq-section-five-ques-3">
                                                <div class="mb-0 mt-0">
                                                    <div role="button" class="collapsed" data-toggle="collapse" data-target="#faq-section-five-ans-3" aria-expanded="false" aria-controls="faq-section-five-ans-3">
                                                        FAQ #3
                                                        <i class="flaticon-down-arrow float-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="faq-section-five-ans-3" class="collapse" aria-labelledby="faq-section-five-ques-3" data-parent="#faq-section-5">
                                                <div class="card-body">
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                    <p class="mb-4">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer id="footerWrapper" class="footer-section theme-footer">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="row">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9 col-12 footer-pad-5px text-sm-left text-center order-sm-0 order-1">
                    <p class="bottom-footer ml-sm-5 ml-0">&#xA9; 2019 <a target="_blank" href="https://designreset.com/equation">Equation Admin Theme</a></p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col-12  text-sm-left text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="pages_faq.html">FAQ</a></li>                        
                        <li class="list-inline-item"><a href="">Blog</a></li>            
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="assets/js/pages/faq/faq.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
</body>
</html>