<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Blog | Equation - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="assets/css/pages/blog/blog.css" rel="stylesheet" type="text/css" />
    <!--  END CUSTOM STYLE FILE  -->   
    
</head>
<body>

    <!-- Header Wrapper -->
    <header id="headerWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Blog</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header Wrapper -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#blog-nav" aria-controls="blog-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center text-md-left text-center" id="blog-nav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="javascript:void(0);">Sports</a>
                    <a class="nav-item nav-link" href="javascript:void(0);">Fitness</a>
                    <a class="nav-item nav-link" href="javascript:void(0);">Art</a>
                    <a class="nav-item nav-link" href="javascript:void(0);">Finance</a>
                    <a class="nav-item nav-link active" href="javascript:void(0);">Travel</a>
                    <a class="nav-item nav-link" href="javascript:void(0);">Food</a>
                    <a class="nav-item nav-link" href="javascript:void(0);">Marketing</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- /Navbar  -->

    <!-- Search Wrapper -->
    <div id="searchWrapper" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="mx-auto">
                        <div class="form-group">
                            <label for="searchInput" class="sr-only">Search</label>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Search Wrapper -->


    <!-- Latest Posts -->
    <div id="latestPostsWrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12">
                    <div class="post-content">
                        <div id="latestPostCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#latestPostCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#latestPostCarousel" data-slide-to="1"></li>
                                <li data-target="#latestPostCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/img/730x495.jpg" alt="blog-image">
                                    <div class="carousel-caption">
                                        <h5 class="d-none d-sm-block mb-3">/ 01</h5>
                                        <h5 class="d-none d-sm-block"><span>Arizona Ultimate Adventure - </span><br/> <span>Grand Canyon</span></h5>
                                        <p class="meta d-none d-sm-block"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                        <h6 class="d-sm-none"><span>Arizona Ultimate Adventure - </span><span>Grand Canyon</span></h6>
                                        <p class="meta d-sm-none"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>                                        
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/730x495.jpg" alt="blog-image">
                                    <div class="carousel-caption">
                                        <h5 class="d-none d-sm-block mb-3">/ 02</h5>
                                        <h5 class="d-none d-sm-block"><span>Arizona Ultimate Adventure - </span><br/> <span>Grand Canyon</span></h5>
                                        <p class="meta d-none d-sm-block"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                        <h6 class="d-sm-none"><span>Arizona Ultimate Adventure - </span><span>Grand Canyon</span></h6>
                                        <p class="meta d-sm-none"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/730x495.jpg" alt="blog-image">
                                    <div class="carousel-caption">
                                        <h5 class="d-none d-sm-block mb-3">/ 03</h5>
                                        <h5 class="d-none d-sm-block"><span>Arizona Ultimate Adventure - </span><br/> <span>Grand Canyon</span></h5>
                                        <p class="meta d-none d-sm-block"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                        <h6 class="d-sm-none"><span>Arizona Ultimate Adventure - </span><span>Grand Canyon</span></h6>
                                        <p class="meta d-sm-none"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12">
                    <div class="row">
                        <div class="col-xl-12 mt-xl-0 col-lg-6 col-md-6 mb-2 mt-3">
                            <div class="post-content">
                                <div class="img-post" style="background: #fff url(assets/img/400x270.jpg) no-repeat center;">
                                    <div class="post-text">
                                        <h5>Realistic Goals</h5>
                                        <p class=""><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-6 col-md-6 mt-3">
                            <div class="post-content">
                                <div class="img-post" style="background: #fff url(assets/img/400x270.jpg) no-repeat center; background-size: cover; ">
                                    <div class="post-text">
                                        <h5>The Nightlife</h5>
                                        <p class=""><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Latest Posts -->


    <!-- Popular Posts -->
    <div id="popularPostWrapper">
        <div id="popularPostHeader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="pb-4 m-0">Popular Posts</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="popularPostContent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                <div class="card">
                                    <img class="img-fluid" src="assets/img/400x270.jpg" alt="blog-image">
                                    <div class="card-body">
                                        <h5 class="card-title">Wildlife Photography</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p class=""><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-md-0 mb-4">
                                <div class="card">
                                    <img class="img-fluid" src="assets/img/400x270.jpg" alt="blog-image">
                                    <div class="card-body">
                                        <h5 class="card-title">Nature Love</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p class=""><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-md-0 mb-4">
                                <div class="card">
                                    <img class="img-fluid" src="assets/img/400x270.jpg" alt="blog-image">
                                    <div class="card-body">
                                        <h5 class="card-title">Trending Style</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p class=""><span class="post-category">Design </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Popular Posts -->


    <!-- Articles Posts -->
    <div id="articlesPostWrapper">
        <div class="container">
            <div class="row">
                <div id="articlesPostHeading" class="col-md-12">
                    <h2 class="pb-4 m-0">Articles Posts</h2>
                </div>
                <div id="articlesPostContent" class="col-md-12 mt-5 pt-4">

                    <article class="mb-5 pb-5">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="thumbnail-img">
                                    <img alt="blog-image" src="assets/img/640x421.jpg" class="img-fluid  mb-md-0 mb-4">
                                </div>
                            </div>
                            <div class="col-md-8 text-md-left text-center">
                                <h4 class="post-heading">Creative Photography</h4>
                                <p class="meta  mb-4"><span class="post-category">Photography </span>/ <span class="post-meta-info">August 19, 2018</span></p>

                                <p class="post-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="row mt-5">
                                    <div class="col-md-8 col-sm-8 col-12">
                                        <div class="media usr-meta mx-auto mx-sm-0 mb-sm-0 mb-4">
                                            <img alt="admin-profile" src="assets/img/70x70.jpg" class="meta-usr-profile img-fluid rounded-circle mr-3">
                                            <div class="media-body">
                                                <p class="meta-usr-name">Shaun Park</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-12 text-center text-sm-right">
                                        <a href="javascript:void(0);" class="btn btn-outline-info btn-rounded">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="mb-5 pb-5">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="thumbnail-img">
                                    <img alt="blog-image" src="assets/img/640x421.jpg" class="img-fluid  mb-md-0 mb-4">
                                </div>
                            </div>
                            <div class="col-md-8 text-md-left text-center">
                                <h4 class="post-heading">Love Of Nature</h4>
                                <p class="meta mb-4"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                <p class="post-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="row mt-5">
                                    <div class="col-md-8 col-sm-8 col-12">
                                        <div class="media usr-meta mx-auto mx-sm-0 mb-sm-0 mb-4">
                                            <img alt="admin-profile" src="assets/img/70x70.jpg" class="meta-usr-profile img-fluid rounded-circle mr-3">
                                            <div class="media-body">
                                                <p class="meta-usr-name">Shaun Park</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-12 text-center text-sm-right">
                                        <a href="javascript:void(0);" class="btn btn-outline-info btn-rounded">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="mb-5 pb-5">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="thumbnail-img">
                                    <img alt="blog-image" src="assets/img/640x421.jpg" class="img-fluid  mb-md-0 mb-4">
                                </div>
                            </div>
                            <div class="col-md-8 text-md-left text-center">
                                <h4 class="post-heading">Creative Photography</h4>
                                <p class="meta mb-4"><span class="post-category">Photography </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                
                                <p class="post-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="row mt-5">
                                    <div class="col-md-8 col-sm-8 col-12">
                                        <div class="media usr-meta mx-auto mx-sm-0 mb-sm-0 mb-4">
                                            <img alt="admin-profile" src="assets/img/70x70.jpg" class="meta-usr-profile img-fluid rounded-circle mr-3">
                                            <div class="media-body">
                                                <p class="meta-usr-name">Shaun Park</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-12 text-center text-sm-right">
                                        <a href="javascript:void(0);" class="btn btn-outline-info btn-rounded">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="mb-5">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="thumbnail-img">
                                    <img alt="blog-image" src="assets/img/640x421.jpg" class="img-fluid  mb-md-0 mb-4">
                                </div>
                            </div>
                            <div class="col-md-8 text-md-left text-center">
                                <h4 class="post-heading">Sports Photography</h4>
                                <p class="meta mb-4"><span class="post-category">Travel </span>/ <span class="post-meta-info">August 19, 2018</span></p>
                                <p class="post-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="row mt-5">
                                    <div class="col-md-8 col-sm-8 col-12">
                                        <div class="media usr-meta mx-auto mx-sm-0 mb-sm-0 mb-4">
                                            <img alt="admin-profile" src="assets/img/70x70.jpg" class="meta-usr-profile img-fluid rounded-circle mr-3">
                                            <div class="media-body">
                                                <p class="meta-usr-name">Shaun Park</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-12 text-center text-sm-right">
                                        <a href="javascript:void(0);" class="btn btn-outline-info btn-rounded">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>
    </div>
    <!-- /Articles Posts -->


    <!-- Pagination Posts -->
    <div id="paginationWrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="pagination  pagination-bordered justify-content-between">
                        <li><a href="javascript:void(0);" class="btn-rounded ml-1">Previous</a></li>
                        <li><a href="javascript:void(0);" class="btn-rounded ml-1">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /Pagination Posts -->

    <!-- Footer -->
    <footer id="footerWrapper" class="mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 px-0">
                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="insta-photo">
                        <img src="assets/img/400x270.jpg" alt="blog-image" class="img-fluid">
                        <div class="social-link d-sm-block d-none">
                            <div class="row">
                                <div class="col-sm-9"><p class="pl-2">Follow us on <br/> instagram</p></div>
                                <div class="col-sm-3 pl-0 pl-0"><i class="flaticon-right-arrow-1"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-md-12 text-center mt-5 mb-5">
                        <h1>Blog</h1>
                    </div>

                    <div class="col-md-12 mb-5 text-center">

                        <ul class="list-inline footer-nav p-3">
                            <li class="list-inline-item"><a href="javascript:void(0);">Sports</a></li>
                            <li class="list-inline-item"><a href="javascript:void(0);">Fitness</a></li>
                            <li class="list-inline-item"><a href="javascript:void(0);">Art</a></li>
                            <li class="list-inline-item"><a href="javascript:void(0);">Finance</a></li>
                            <li class="list-inline-item"><a class="active" href="javascript:void(0);">Travel</a></li>
                            <li class="list-inline-item"><a href="javascript:void(0);">Food</a></li>
                            <li class="list-inline-item"><a href="javascript:void(0);">Marketing</a></li>
                        </ul>

                    </div>

                    <div class="col-md-12 text-center pt-5 social-media">

                        <ul class="list-inline ml-sm-3 d-sm-inline-block">
                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-twitter-logo"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-facebook-logo"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-instagram-logo"></i>
                                </a>
                            </li>

                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-pinterest-logo"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-google-plus-bold"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mt-sm-0 mt-2">
                                <a href="javascript:void(0);">
                                    <i class="flaticon-linkedin-logo"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12 text-center mt-4">
                        
                        <p class="copy-right">&copy; 2019 The Blog Theme By <a href="index.html">Equation</a>. All rights reserved.</p>
                    </div>
                    
                </div>

            </div>
        </div>
        <!-- </div> -->
    </footer>
    <!-- /Footer -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
    <!-- END GLOBAL MANDATORY SCRIPTS -->
</body>
</html>