<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="layout.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635909831789" remote="131317314600000000" Dst="0" />
<file name="page-default.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635774124541" remote="131317314600000000" Dst="0" />
<file name="page-fixed.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635784395843" remote="131317314600000000" Dst="0" />
<file name="page-full-width.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635799187726" remote="131317315200000000" Dst="0" />
<file name="page-medium.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635820225401" remote="131317315200000000" Dst="0" />
<file name="page-with-sidebar.dwt" server="ftp.populerdunya.com/editor-html/" local="131317635899235448" remote="131317315200000000" Dst="0" />
</dwsync>